<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Database1Model.Store.Account" store:Type="Tables" store:Schema="dbo" store:Name="Account">
      <DefiningQuery>SELECT 
      [Account].[AccountId] AS [AccountId], 
      [Account].[Name] AS [Name]
      FROM [dbo].[Account] AS [Account]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Book" EntityType="Database1Model.Store.Book" store:Type="Tables" store:Schema="dbo" store:Name="Book">
      <DefiningQuery>SELECT 
      [Book].[BookId] AS [BookId], 
      [Book].[Name] AS [Name], 
      [Book].[Qty] AS [Qty]
      FROM [dbo].[Book] AS [Book]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BookReservation" EntityType="Database1Model.Store.BookReservation" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\DGULANE\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\MVCAPPLICATION2\MVCAPPLICATION2\APP_DATA\DATABASE1.MDF.dbo.Account' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\DGULANE\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\MVCAPPLICATION2\MVCAPPLICATION2\APP_DATA\DATABASE1.MDF.dbo.Book' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Qty" Type="bigint" />
  </EntityType>
  <EntityType Name="BookReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="bigint" Nullable="false" />
  </EntityType>
</Schema>